[formats]
simple = "[%d(%Y-%m-%d %H:%M:%S)](%t,%U) %m%n"
[rules]
my_cat.DEBUG    "./zlog/debug.log", 2M; simple 
my_cat.INFO    	"./zlog/info.log", 2M; simple 
my_cat.WARN    	"./zlog/warn.log", 2M; simple 
my_cat.ERROR   "./zlog/error.log", 2M; simple 
my_cat.NOTICE   "./zlog/notice.log", 2M; simple 
my_cat.*    	"./zlog/tracer.log", 2M; simple 
